APP_NAME="Laravel Docker"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=testtest

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
